<resources>
    <string name="app_name">NavigationDrawer</string>


    <string-array name="drawerMainArray">
        <item>My Account</item>
        <item>Language</item>
        <item>Categories</item>
        <item>Wish List</item>
        <item>Contact us</item>
    </string-array>
</resources>
